spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayaprasad.jp.m@gmail.com
spring.mail.password=ewfqumsljalfglzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#uzmvfmssbzdduyzg